<html>
<head>
<title>Games</title>
<style type="text/css">
h1{font-family:arial; font-size:24pt; color:white}
h2{font-family:verdana; font-size:14pt; color:purple}
p{font-size:18pt; font-style:italic; font-weight:bold; color:blue; border-color:yellow; border-style:groove; border-width:thick}
</style>
<body background="c:\sun\b4.jpg">
<p>
<a href="suunn.html">*Home:</a>
<a href="hotel.html">*Hotel & Restaurant:</a>

<a href="facility.html">*Facility:</a>
<a href="games.html">*games:</a>
<a href="water park.html">*water park:</a>
<a href="swinging.html">*Swinging:</a>
<a href="coupan & cards.html">*coupan & cards:</a>
<a href="photo gallary.html">*photo gallary:</a>
<a href="mall.html">*fun city mall</a>
<a href="entertainment.html">*Entertainment:</a>
<a href="zoo.html">*Zoo</a>
</p>

<p>
<img src="c:\sun\g3.jpg">
<img src="c:\sun\g22.jpg">
<img src="c:\sun\g23.jpg">

</p>


<h2 align=center>

Thinking games have been delighting <br>
and teaching children for generations.<br> 
You probably remember playing them in your own childhood.<br>
 Thinking games are not just fun.<br>
 They are also educational. Playing these thinking games<br>
 with your child teaches non-verbal <br>
skills such as attention to detail and concentration.<br>
 They stimulate children's ability to <br>
notice and think about the visual physical<br>
 differences and similarities between<br>
 objects using their visual memory<br>
 or attention to their environment.<br>
 These games are fun ways to teach differences<br>
 and similarities in categories of objects and people.<br>
 They also offer great social interaction and <br>
teach positive ways to spend time with your children.<br><br><br><br><br><br>

</h2>
<embed src="c:\sun\9.mp3" autostart="true" loop="true"  width=0>
</body>
</head>
</html>

